<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="style.css" type="text/css" />
    <script src="javascript.js"></script>
</head>

<body>
    <header>
        <span class="nombre">Paulo Loyo</span>
        <nav class="link">
            <a href="/MyWeb/index.html">HOME</a>
            <a class="active" href="/MyWeb/about.html">ABOUT</a>
            <a href="/MyWeb/portfolio.html">PORTFOLIO</a>
        </nav>
    </header>

    <main>
        <h1>Who am i</h1>
        <section>
            <h2>Venezuelan</h2>
            <img src="" alt="ven">
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nam aperiam earum id esse officiis corrupti
                soluta. Consequatur dolores ex, perspiciatis commodi possimus consequuntur fuga atque eligendi minima
                praesentium sit voluptates?</p>
        </section>
        <section>
            <h2>Argentinian</h2>
            <img src="" alt="arg">
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nemo ut suscipit a numquam molestiae hic dolore
                quos ullam, tenetur temporibus. Aliquam omnis non vitae dolorem odit minus velit rem. Inventore.</p>
        </section>
        <section>
            <h2>Programmer</h2>
            <img src="" alt="prg">
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tempora quo voluptatem nulla corrupti ducimus
                veritatis. Exercitationem temporibus unde quaerat consequatur omnis suscipit ea accusantium, sapiente
                vel numquam. Dolores, debitis blanditiis.</p>
        </section>
    </main>

    <footer>
        <a href="https://linkedin.com" target="_blank">Linkedin</a>
    </footer>
</body>

</html>